# A2S-Java

./: .gitignore  LICENSE.md  pom.xml
src/main/java/com/valvesoftware/source/query/: Message.java  MessageCodec.java  PlayerInfo.java  Query.java  QueryClient.java  QueryServer.java  Reply.java  ServerInfo.java
src/main/java/com/valvesoftware/source/query/messages/: ChallengeReply.java  InfoQuery.java  InfoReply.java  PlayerQuery.java  PlayerReply.java  RulesQuery.java  RulesReply.java
src/test/java/: TestQueryClient.java  TestQueryServer.java
